{
    "name": "ModerationPack",
    "version": "0.0.3",
    "mf_version": ">=0.1.0b2",
    "description": "```команды\n- ban : Банит пользователя закидывая в чс навсегда или на время.Чтобы указать время введите: 1ч. и/или 1м. и/или 1с. (можно комбинировать, но соблюдайте порядок как на примере).Если не указать время, то бан будет навсегда.\n- kick : Выкидывает пользователя из чата.\n- unban : Разбанивает пользователя.\n- mute : Накладывает на пользователя мут.Чтобы указать время введите: 1ч. и/или 1м. и/или 1с. (можно комбинировать, но соблюдайте порядок как на примере).Если не указать время, то мут будет навсегда.\n - unmute : Снимает с пользователя мут.\n\n**НОВОЕ**:\n- addword : Добавляет слово к списку запрещённых слов.\n- addgroup : Добавляет в список группу, где вы находитесь, на модерацию.\n- rmword : Убирает слово из списка запрещённых слов.\n- rmword : Удаляет из списка группу, где вы находитесь, на модерацию.\n\n- Исправлены недочёты и обновился стиль сообщения.```",
    "author": "flexyyy",
    "tags": [
        "chat",
        "admin"
    ],
    "repository": "empty"
}